{
  "name": "koru",
  "homepage": "http://koru.obeya.co/",
  "description": "Koru is a: test-driven, reactive, fast, web app framework",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@dev.obeya.co:koru.git"
  },
  "bugs": {
    "url": "https://koru.obeya.co/issues"
  },
  "keywords": [
    "templates",
    "webapp",
    "js",
    "javascript"
  ],
  "author": "Geoff Jacobsen <geoffj@obeya.co>",
  "main": "./lib/index",
  "dependencies": {
    "fibers": "1.0.1",
    "kexec": "0.2.0",
    "requirejs": "2.1.14",
    "ws": "0.4.31",
    "send": "0.4.2",
    "parseurl": "1.0.1",
    "less": "1.7.1",
    "mongodb": "1.4.5",
    "simplesmtp": "0.3.32",
    "mailcomposer": "0.2.11",
    "stream-buffers": "0.2.5"
  },
  "devDependencies": {
    "htmlparser2": "3.7.1",
    "sinon": "1.9.1"
  },
  "engines": {
    "node": "~0.10"
  },
  "version": "0.0.1"
}
